#include <QCoreApplication> //подключения ядра приложений qt
#include "mytcpserver.h" //подключение файла

int main(int argc, char *argv[]) //параметры командной строки
{
    QCoreApplication a(argc, argv); //создание терминала (в котором будет все отображаться)
    MyTcpServer myserv; //создание объекта myserv
    //(при инициализации в конструкторе запустим все что нужно будет)
    //в дальнейшем в параметры можно будет передать IP сервака или чет такое


    return a.exec(); //запуск на исполнение
}
